{
  "name": "audit_web_sdk",
  "version": "0.2.0",
  "description": "",
  "author": "arco",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --outDir dist",
    "lint": "tslint --project tsconfig.json",
    "lint.fix": "tslint --project tsconfig.json --fix",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "jsdom": "^21.1.1",
    "less": "^3.10.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "./src/js/tests/Setup.js"
    ],
    "files": [
      "./src/js/**/__tests__/*.test.ts"
    ]
  }
}
